# Country-Infopedia

./: settings.gradle
apk/: CountryInfopedia.apk
app/: build.gradle
app/src/androidTest/java/com/internship/countryinfopedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internship/countryinfopedia/Activites/: CountryDetails.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/internship/countryinfopedia/Adapter/: CountryAdapter.java  Utils.java
app/src/main/java/com/internship/countryinfopedia/Models/: Country.java  CountryDao.java  CountryDatabase.java
app/src/main/res/drawable/: ic_undraw_world_re_768g.xml
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml  activity_splash_screen.xml  sample_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/internship/countryinfopedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
